DROP TABLE EMPLOYEE;
DROP TABLE PUBLISHER_ORDER;
DROP TABLE CUST_ORDER;
DROP TABLE SUBSCRIPTION;
DROP TABLE CUSTOMER;
DROP TABLE BOOK;
DROP TABLE JOURNAL;
DROP TABLE GENRE;
DROP TABLE LANG;
DROP TABLE PUBLISHER;
DROP TABLE AUTHOR;



CREATE TABLE GENRE
	(GENRE_ID VARCHAR(10), 
	GENRE_NAME VARCHAR(20), 
	PRIMARY KEY(GENRE_ID));



CREATE TABLE LANG
	(LANG_ID VARCHAR(10), 
	LANG_NAME VARCHAR(30), 
	PRIMARY KEY(LANG_ID));



CREATE TABLE PUBLISHER
	(PUB_ID VARCHAR(10), 
	PUB_NAME VARCHAR(30), 
	PUB_STATE VARCHAR(20), 
	PRIMARY KEY(PUB_ID));



CREATE TABLE AUTHOR
	(AUTHOR_ID VARCHAR(10), 
	AUTHOR_NAME VARCHAR(50), 
	AUTHOR_PH_NO NUMBER(10), 
	AUTHOR_EMAIL VARCHAR(50), 
	PRIMARY KEY (AUTHOR_ID));



CREATE TABLE CUSTOMER
	(CUST_ID VARCHAR(10), 
	CUST_NAME VARCHAR(20), 
	CUST_PH_NO NUMBER(10), 
	CUST_EMAIL VARCHAR(20), 
	ADDRESS VARCHAR(50), 
	CUST_PASS VARCHAR(20), 
	PRIMARY KEY(CUST_ID));



CREATE TABLE EMPLOYEE
	(EMP_ID VARCHAR(20), 
	EMP_NAME VARCHAR(20), 
	EMP_PH_NO NUMBER(10), 
	EMP_EMAIL VARCHAR(20), 
	EMP_PASS VARCHAR(10), 
	PRIMARY KEY(EMP_ID));



CREATE TABLE BOOK
	(BOOK_ID VARCHAR(10), 
	TITLE VARCHAR(50), 
	GENRE_ID VARCHAR(10), 
	LANG_ID VARCHAR(10), 
	AUTHOR_ID VARCHAR(10), 
	PUB_ID VARCHAR(10), 
	UNIT_PRICE NUMBER(5), 
	QUANTITY NUMBER(4), 
	PRIMARY KEY(BOOK_ID), 
	FOREIGN KEY(GENRE_ID) REFERENCES GENRE(GENRE_ID) ON DELETE CASCADE, 
	FOREIGN KEY(LANG_ID) REFERENCES LANG(LANG_ID) ON DELETE CASCADE, 
	FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHOR(AUTHOR_ID) ON DELETE CASCADE, 
	FOREIGN KEY(PUB_ID) REFERENCES PUBLISHER(PUB_ID) ON DELETE CASCADE);



CREATE TABLE PUBLISHER_ORDER
	(PUB_ORDER_ID VARCHAR(10), 
	PUB_ID VARCHAR(10), 
	BOOK_ID VARCHAR(10), 
	PUB_ORDER_DATE DATE, 
	PUB_ORDER_QTY NUMBER(5), 
	COST_PRICE NUMBER(5), 
	PRIMARY KEY(PUB_ORDER_ID), 
	FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE, 
	FOREIGN KEY(PUB_ID) REFERENCES PUBLISHER(PUB_ID) ON DELETE CASCADE);



CREATE TABLE CUST_ORDER
	(CUST_ORDER_ID VARCHAR(10), 
	CUST_ID VARCHAR(10), 
	BOOK_ID VARCHAR(10), 
	CUST_ORDER_QTY NUMBER(5), 
	ORDER_DATE DATE, 
	ORDER_COST NUMBER(5), 
	PRIMARY KEY(CUST_ORDER_ID), 
	FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER(CUST_ID) ON DELETE CASCADE, 
	FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE);



CREATE TABLE JOURNAL
	(JOURNAL_ID VARCHAR(10), 
	JOURNAL_NAME VARCHAR(20), 
	PUB_ID VARCHAR(10), 
	ISSUE VARCHAR(20), 
	FREQUENCY VARCHAR(20), 
	JOURNAL_COST NUMBER(5), 
	PRIMARY KEY(JOURNAL_ID), 
	FOREIGN KEY(PUB_ID) REFERENCES PUBLISHER(PUB_ID) ON DELETE CASCADE);



CREATE TABLE SUBSCRIPTION
	(SUB_ID VARCHAR(10), 
	CUST_ID VARCHAR(10), 
	JOURNAL_ID VARCHAR(10), 
	START_DATE DATE, 
	STATUS VARCHAR(20), 
	PRIMARY KEY(SUB_ID),  
	FOREIGN KEY(JOURNAL_ID) REFERENCES JOURNAL(JOURNAL_ID) ON DELETE CASCADE, 
	FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER(CUST_ID) ON DELETE CASCADE);


INSERT INTO GENRE VALUES('G1', 'DRAMA');
INSERT INTO GENRE VALUES('G2', 'FANTASY');
INSERT INTO GENRE VALUES('G3', 'THRILLER');



INSERT INTO LANG VALUES('L1', 'ENGLISH');
INSERT INTO LANG VALUES('L2', 'HINDI');
INSERT INTO LANG VALUES('L3', 'FRENCH');



INSERT INTO PUBLISHER VALUES('P1', 'PENGUIN', 'DELHI');
INSERT INTO PUBLISHER VALUES('P2', 'HACHETTE', 'NEW YORK');
INSERT INTO PUBLISHER VALUES('P3', 'BANTAM BOOKS', 'WASHINGTON');


INSERT INTO AUTHOR VALUES('A1', 'AYN RAND', 1234567890,'EMAIL_A1@EMAIL.COM');
INSERT INTO AUTHOR VALUES('A2', 'J K ROWLING', 0987654321,'EMAIL_A2@EMAIL.COM');
INSERT INTO AUTHOR VALUES('A3', 'RICK RIORDAN', 1234509876,'EMAIL_A3@EMAIL.COM');



INSERT INTO CUSTOMER VALUES('C1', 'ISHA', 1234567893, 'ISHA@EMAIL.COM', 'MANIPAL', 'ISHAC');
INSERT INTO CUSTOMER VALUES('C2', 'SID', 1234567891, 'SID@EMAIL.COM', 'MANIPAL', 'SIDC');
INSERT INTO CUSTOMER VALUES('C3', 'VASU', 1234567892, 'VASU@EMAIL.COM', 'MANIPAL', 'VASUC');



INSERT INTO EMPLOYEE VALUES('E1', 'EMP1' , 432167891, 'EMP1@EMAIL.COM' , 'EMP1');
INSERT INTO EMPLOYEE VALUES('E2', 'EMP2' , 432167892, 'EMP2@EMAIL.COM' , 'EMP2');
INSERT INTO EMPLOYEE VALUES('E3', 'EMP3' , 432167893, 'EMP3@EMAIL.COM' , 'EMP3');




INSERT INTO BOOK VALUES('B1', 'THE FOUNTAIN HEAD', 'G1', 'L1', 'A1', 'P1', 500, 10);
INSERT INTO BOOK VALUES('B2', 'HARRY POTTER', 'G2', 'L2', 'A2', 'P2', 1000, 20);
INSERT INTO BOOK VALUES('B3', 'PERCY JACKSON', 'G3', 'L3', 'A3', 'P3', 2000, 30);



INSERT INTO PUBLISHER_ORDER VALUES('PO1', 'P1', 'B1', TO_DATE('2019-01-01', 'YYYY-MM-DD'), 100, 400);
INSERT INTO PUBLISHER_ORDER VALUES('PO2', 'P2', 'B2', TO_DATE('2019-02-02', 'YYYY-MM-DD'), 500, 900);
INSERT INTO PUBLISHER_ORDER VALUES('PO3', 'P3', 'B3', TO_DATE('2019-03-03', 'YYYY-MM-DD'), 600, 1900);



INSERT INTO CUST_ORDER VALUES('CO1', 'C1', 'B1', 2,TO_DATE('2019-04-04', 'YYYY-MM-DD'), 1000);
INSERT INTO CUST_ORDER VALUES('CO2', 'C2', 'B2', 4,TO_DATE('2019-05-05', 'YYYY-MM-DD'), 4000);
INSERT INTO CUST_ORDER VALUES('CO3', 'C3', 'B3', 6,TO_DATE('2019-06-06', 'YYYY-MM-DD'), 12000);



INSERT INTO JOURNAL VALUES('J1', 'WIRED', 'P1', 'JAN 19', 'MONTHLY', 1000);
INSERT INTO JOURNAL VALUES('J2', 'SCIENCE DIRECT', 'P2', 'FEB 19', 'MONTHLY', 2000);
INSERT INTO JOURNAL VALUES('J3', 'TELL ME WHY', 'P3', 'MAR 19', 'MONTHLY', 3000);



INSERT INTO SUBSCRIPTION VALUES('S1', 'C1', 'J1', TO_DATE('2019-01-01', 'YYYY-MM-DD'), 'ACTIVE');
INSERT INTO SUBSCRIPTION VALUES('S2', 'C2', 'J2', TO_DATE('2019-01-01', 'YYYY-MM-DD'), 'ACTIVE');
INSERT INTO SUBSCRIPTION VALUES('S3', 'C3', 'J2', TO_DATE('2019-01-01', 'YYYY-MM-DD'), 'INACTIVE');


